import s from './Policy.module.scss';
import {Container} from "../../../components/container/Container";

export const Policy = () => {
    return (
        <section className={s.info}>
            <Container>
                <h2 className={s.title}>Пользовательское соглашение</h2>
                <div className={s.content}>
                    <p className={s.paragraph}>
                        Настоящее Пользовательское соглашение (далее Соглашение) определяет порядок использования
                        Приложения, Служб и Сервисов, разработанных компанией ООО «ГЛОНАСС МОБАЙЛ» (далее ГЛОНАСС
                        МОБАЙЛ).
                    </p>
                    <p className={s.paragraph}>
                        Порядок использования Приложения и Служб предоставляется вам по Лицензии (типа EULA - end-user
                        license agreement).
                    </p><p className={s.paragraph}>
                    Лицензия является неисключительной и описывает ваши права и обязательства как пользователя
                    Приложения и Служб. Если вы не согласны с любым из настоящих условий, вы не вправе использовать
                    Приложение и Службы.
                </p><p className={s.paragraph}>
                    Приложение доступно для скачивания в электронных магазинах AppStore,Google Play Store.
                </p>
                    <h3 className={s.subtitle}>1. Предмет Соглашения</h3>
                    <p className={s.paragraph}>
                        Вы не вправе распространять Приложение или предоставлять доступ к нему по сети, в которой оно
                        может
                        использоваться на нескольких мобильных устройствах одновременно. Вы не можете сдавать в прокат
                        или
                        аренду, продавать, повторно распространять сублицензии на его использование.
                    </p><p className={s.paragraph}>
                    Вы не вправе копировать (за исключением случаев, когда это в явной форме разрешено настоящей
                    Соглашением), выполнять декомпиляцию, обратное проектирование, дизассемблирование, пытаться извлечь
                    исходный код, изменить Приложение или создавать производные продукты на основе Приложения,
                    обновлений или любой его части.
                </p><p className={s.paragraph}>
                    Кроме того, строго запрещается копировать, распространять, публиковать или использовать Сайт, его
                    контент, код, данные или материалы в коммерческих целях без предварительного получения письменного
                    разрешения от нас или от соответствующего владельца авторских прав. Любая попытка таких действий
                    является нарушением наших прав. Если вы нарушите это ограничение, вы можете быть привлечены к
                    ответственности и возмещению ущерба.
                </p><p className={s.paragraph}>
                    Условия Лицензии регламентируют предоставляемые нами обновления, заменяющие и/или дополняющие нашу
                    Службу, за исключением случаев, когда такие обновления сопровождаются отдельной лицензией, условия
                    которой имеют преимущественную силу.
                </p><h3 className={s.subtitle}>
                    2. Согласие на использование данных
                </h3><p className={s.paragraph}>
                    Используя Приложение, вы понимаете и соглашаетесь, что мы вправе собирать и использовать технические
                    данные и связанные сведения, в том числе техническую информацию о вашем мобильном устройстве,
                    системе, программном обеспечении и периферийном оборудовании, которая периодически собирается для
                    оптимизации предоставления вам обновлений программного обеспечения, технической поддержки и других
                    услуг (при необходимости). Мы вправе использовать такие данные для улучшения Приложения и Служб.
                </p><h3 className={s.subtitle}>
                    3. Изменения Лицензии
                </h3><p className={s.paragraph}>
                    ГЛОНАСС МОБАЙЛ справе вносить изменения в условия настоящей Лицензии. ГЛОНАСС МОБАЙЛ публикует
                    изменения на странице: www.esimpass.ru/agreement. Изменения вступают в силу сразу после
                    опубликования. Рекомендуется регулярно перечитывать настоящее соглашение. Вы понимаете и
                    соглашаетесь, что ваше принятие условий настоящей Лицензии или ваше использование Службы после
                    опубликования измененных условий означает ваше согласие с обновленными условиями. Если вы не
                    согласны с измененными условиями, вы можете прекратить отношения с ГЛОНАСС МОБАЙЛ в соответствии с
                    п. 4 ниже.
                </p><h3 className={s.subtitle}>
                    4. Прекращение действия
                </h3><p className={s.paragraph}>
                    4.1. Настоящее Соглашение действует до его расторжения вами или нами. Вы можете прекратить отношения
                    с ГЛОНАСС МОБАЙЛ в любое время. ГЛОНАСС МОБАЙЛ вправе аннулировать ваши права, предусмотренные
                    настоящей Лицензией, без предварительного уведомления в случае вашего несоблюдения условий настоящей
                    Лицензии. После прекращения действия Лицензии вы обязаны прекратить использование Лицензионного
                    приложения и уничтожить все его полные или частичные копии.
                </p><p className={s.paragraph}>
                    4.2. Кроме того, ГЛОНАСС МОБАЙЛ вправе прекратить отношения с вами, прекратить или приостановить
                    ваше использование Службы в любое время:
                </p><p className={s.paragraph}>
                    4.2.1. если вы нарушили условия Лицензии;
                </p><p className={s.paragraph}>
                    4.2.2. если ГЛОНАСС МОБАЙЛ имеет основания полагать, что вы используете Службы в нарушение закона
                    или прав третьих лиц;
                </p><p className={s.paragraph}>
                    4.2.3. если ГЛОНАСС МОБАЙЛ имеет основания полагать, что вы пытаетесь злоупотреблять любой из наших
                    политик;
                </p><p className={s.paragraph}>
                    4.2.4. немедленно, если это потребуется в силу изменения законов/постановления регулирующего или
                    компетентного органа на определенной территории или партнеров ГЛОНАСС МОБАЙЛ;
                </p><p className={s.paragraph}>
                    4.3. В таком случае ГЛОНАСС МОБАЙЛ немедленно прекращает ваш доступ к Службам, если это применимо.
                    Мы сохраняем за собой право удалять Учетные записи пользователей, не используемые более одного (1)
                    года.
                </p><h3 className={s.subtitle}>
                    5. Службы
                </h3><p className={s.paragraph}>
                    5.1. Загрузив Приложение и согласившись с условиями настоящего Соглашения, вы можете использовать
                    Приложение и Службы. Службы - функционал Приложения, обеспечивающий работу и совместимость вашего
                    мобильного устройства и Сервисов ГЛОНАСС МОБАЙЛ, реализующими доступ в интернет и описанными на
                    сайте https://esimpass.ru.
                </p><p className={s.paragraph}>
                    5.2. Мы не гарантируем доступности Служб для использования в каком-либо конкретном месте. Поскольку
                    вы решили воспользоваться нашим Приложением, вы делаете это по собственной инициативе и отвечаете за
                    соблюдение применимых законов, в том числе соответствующего местного законодательства. Мы оставляем
                    за собой право изменять, приостанавливать, блокировать или отключать доступ к нашей Службе в любое
                    время без предварительного уведомления и не несем ответственности за блокирование или отключение
                    доступа к нашей Службе. Мы также можем налагать ограничения на использование или доступ к нашей
                    Службе без предварительного уведомления или ответственности.
                </p><p className={s.paragraph}>
                    5.3. ГЛОНАСС МОБАЙЛ вправе автоматически проверять через Службы вашу версию Приложения. ГЛОНАСС
                    МОБАЙЛ не обязуется предоставлять обновления. Однако ГЛОНАСС МОБАЙЛ вправе (a) требовать от вас
                    загружать и устанавливать обновление; (b) автоматически загружать и устанавливать обновления на ваше
                    устройство.
                </p><h3 className={s.subtitle}>
                    6. Ваши обязательства
                </h3><p className={s.paragraph}>
                    6.1. Вы не вправе:
                </p><p className={s.paragraph}>
                    6.1.1. использовать программы-обходчики, вирусы, черви, трояны или другие коды и инструкции,
                    призванные исказить, удалить, повредить эмулировать или дизассемблировать Службы;
                </p><p className={s.paragraph}>
                    6.1.2. отправлять нежелательные сообщения (также называемые «спамом») или сообщения, запрещенные
                    действующим законодательством, либо использовать Службу в целях фишинга или фарминга, а также с
                    целью выдать себя за другое физическое или юридическое лицо или создать ложное впечатление о вашей
                    связи с другим физическим или юридическим лицом;
                </p><p className={s.paragraph}>
                    6.1.5. нарушать или пытаться нарушать доступность Службы путем атак DOS или DDoS.
                </p><h3 className={s.subtitle}>
                    7. Отказ от гарантий</h3>
                    <p className={s.paragraph}>
                        ВЫ ПРЯМО ПРИЗНАЕТЕ И СОГЛАШАЕТЕСЬ, ЧТО ИСПОЛЬЗУЕТЕ СЛУЖБУ, В ТОМ ЧИСЛЕ САЙТ И ЛИЦЕНЗИОННОЕ
                        ПРИЛОЖЕНИЕ, НА СВОЙ СТРАХ И РИСК И ЧТО ВСЕ РИСКИ ОТНОСИТЕЛЬНО УДОВЛЕТВОРИТЕЛЬНОГО КАЧЕСТВА,
                        ПРОИЗВОДИТЕЛЬНОСТИ, ТОЧНОСТИ И УДОБСТВА ЛЕЖАТ НА ВАС. В МАКСИМАЛЬНО ДОПУСТИМОЙ ДЕЙСТВУЮЩИМ
                        ЗАКОНОДАТЕЛЬСТВОМ МЕРЕ НАША СЛУЖБА ПРЕДОСТАВЛЯЕТСЯ «КАК ЕСТЬ» И «ПО МЕРЕ ДОСТУПНОСТИ» СО ВСЕМИ
                        ИЗЪЯНАМИ И БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ; НАСТОЯЩИМ МЫ ОТКАЗЫВАЕМСЯ ОТ ВСЕХ ГАРАНТИЙ ЛЮБОГО РОДА
                        ОТНОСИТЕЛЬНО СЛУЖБЫ: ЯВНЫХ, ПОДРАЗУМЕВАЕМЫХ ИЛИ ПРЕДУСМОТРЕННЫХ ЗАКОНОМ, В ТОМ ЧИСЛЕ КОСВЕННЫХ
                        ГАРАНТИЙ И/ИЛИ УСЛОВИЙ КОММЕРЧЕСКОЙ ПРИГОДНОСТИ, УДОВЛЕТВОРИТЕЛЬНОГО КАЧЕСТВА, ПРИГОДНОСТИ ДЛЯ
                        ИСПОЛЬЗОВАНИЯ ПО НАЗНАЧЕНИЮ, ТОЧНОСТИ, БЕСПРЕПЯТСТВЕННОГО ПОЛЬЗОВАНИЯ И ОТСУТСТВИЯ НАРУШЕНИЙ
                        ПРАВ
                        ТРЕТЬИХ СТОРОН. МЫ НЕ ГАРАНТИРУЕМ БЕСПРЕПЯТСТВЕННОЕ ИСПОЛЬЗОВАНИЕ СЛУЖБЫ, ЕЕ ПОСТОЯННУЮ ИЛИ
                        БЕСПЕРЕБОЙНУЮ РАБОТУ ИЛИ УСТРАНЕНИЕ ЕЕ ДЕФЕКТОВ. ПРЕДОСТАВЛЯЕМЫЕ НАМИ УСТНЫЕ ИЛИ ПИСЬМЕННЫЕ
                        СВЕДЕНИЯ
                        И КОНСУЛЬТАЦИИ НЕ ЯВЛЯЮТСЯ ГАРАНТИЕЙ. ЕСЛИ СЛУЖБА ПРИВОДИТ К ДЕФЕКТАМ, ВЫ САМОСТОЯТЕЛЬНО ПЛАТИТЕ
                        ПОЛНУЮ СТОИМОСТЬ ВСЕГО НЕОБХОДИМОГО ОБСЛУЖИВАНИЯ, РЕМОНТА ИЛИ ИСПРАВЛЕНИЙ.
                    </p><h3 className={s.subtitle}>
                    8. Ограничение ответственности
                </h3><p className={s.paragraph}>
                    В ТОЙ МЕРЕ, В КАКОЙ ЭТО НЕ ЗАПРЕЩЕНО ЗАКОНОМ, МЫ НИ В КОЕМ СЛУЧАЕ НЕ НЕСЕМ ОТВЕТСТВЕННОСТИ ЗА ТРАВМЫ
                    ИЛИ СЛУЧАЙНЫЙ, НАМЕРЕННЫЙ, КОСВЕННЫЙ ИЛИ ПОБОЧНЫЙ УЩЕРБ, В ТОМ ЧИСЛЕ ЗА УЩЕРБ ОТ ПОТЕРИ ПРИБЫЛИ,
                    ПОТЕРИ ДАННЫХ, ПРЕРЫВАНИЯ БИЗНЕСА, КОММЕРЧЕСКИЙ УЩЕРБ ИЛИ ПОТЕРИ В РЕЗУЛЬТАТЕ ИЛИ В СВЯЗИ С
                    ИСПОЛЬЗОВАНИЕМ ИЛИ НЕВОЗМОЖНОСТЬЮ ИСПОЛЬЗОВАНИЯ СЛУЖБЫ, НЕЗАВИСИМО ОТ ПРИЧИНЫ И ПРИМЕНИМОЙ ТЕОРИИ
                    ОТВЕТСТВЕННОСТИ (КОНТРАКТ, ПРАВОНАРУШЕНИЕ, ДРУГОЕ), И ДАЖЕ ЕСЛИ МЫ БЫЛИ ОСВЕДОМЛЕНЫ О ВОЗМОЖНОСТИ
                    ТАКОГО УЩЕРБА.
                </p>
                    <h3 className={s.subtitle}> 9. Плата за пользование
                    </h3><p className={s.paragraph}>
                    9.1. Тарифы на Сервисы ГЛОНАСС МОБАЙЛ, указаны на сайте: www.esimpass.ru
                </p><p className={s.paragraph}>
                    9.1.1. ГЛОНАСС МОБАЙЛ может изменять тарифы на Сервисы в любое время без уведомления, публикуя новые
                    тарифы на Сайте:www.esimpass.ru. Новые тарифы вступают в силу и применяются после опубликования.
                    Перед использованием услуг рекомендуется проверить текущие тарифы. Если вас не устраивают новые
                    тарифы, не пользуйтесь услугами.
                </p><p className={s.paragraph}>
                    9.2. ГЛОНАСС МОБАЙЛ может взимать НДС или другие косвенные налоги в надлежащем размере для
                    определенной территории (в соответствии с действующими принципами налогообложения) на момент
                    пополнения счета ГЛОНАСС МОБАЙЛ.
                </p><p className={s.paragraph}>
                    10. Пополнение счета ГЛОНАСС МОБАЙЛ
                </p><p className={s.paragraph}>
                    10.1 Вы можете пополнить счет с помощью любого способа оплаты, который вам предлагает ГЛОНАСС
                    МОБАЙЛ. При пополнении счета баланс обновляется в вашей Учетной записи пользователя сразу после
                    внесения средств на счет. Мы пользуемся услугами третьих сторон для обработки платежей и требуем от
                    них принимать все необходимые организационные и технические меры для защиты вашей персональной
                    информации и передаваемых данных, а также соблюдать соответствующее законодательство. Ознакомьтесь,
                    пожалуйста, с условиями использования и политикой конфиденциальности таких третьих сторон, прежде
                    чем предоставлять вашу банковскую или платежную информацию. Вы соглашаетесь, что вы не рассчитываете
                    на то, что функция или продукт, предлагаемый через Службу, будет доступен в будущем, когда
                    соглашаетесь на оплату или платите на основании настоящих условий.
                </p><p className={s.paragraph}>
                    10.2 Счет может быть пополнен ГЛОНАСС МОБАЙЛ до поставки на сумму, анонсированную на сайте компании.
                </p><h3 className={s.subtitle}>
                    11. Возврат платежей</h3>
                    <p className={s.paragraph}>
                        11.1. Если вы считаете, что с вас сняты деньги по ошибке, вы должны обратиться в ГЛОНАСС МОБАЙЛ
                        в
                        течение 90 дней после такого снятия. По прошествии 90 дней деньги не возвращаются.
                    </p><p className={s.paragraph}>
                    11.2. ГЛОНАСС МОБАЙЛ сохраняет за собой право отклонить ваш запрос о возврате платежа, если есть
                    основания полагать, что (a) вы пытаетесь злоупотреблять этой политикой возврата платежей (например,
                    отправляя несколько запросов о возврате платежа в отношении того же товара или функции); (b) вы
                    нарушили условия настоящей Лицензии; (c) вы используете любой из наших товаров мошенническим путем
                    или ваша Учетная запись пользователя используется третьим лицом путем обмана. Настоящая политика
                    возврата платежей не затрагивает ваши законные права на предъявление претензии.
                </p><h3 className={s.subtitle}>
                    12. Права собственности ГЛОНАСС МОБАЙЛ
                </h3><p className={s.paragraph}>
                    Службы, в том числе Сайт и Приложение (а также содержащийся в них контент или информация) и все их
                    копии, охраняются законом об авторском праве, законами и международными договорами об
                    интеллектуальной собственности. Имущественные права, авторские права и другие права интеллектуальной
                    собственности на Сайт, Лицензионное приложение или Службу и все их копии, модификации и производные
                    продукты, а также лежащее в их основе программное обеспечение (в том числе Отзывы пользователей)
                    (далее «Технология ГЛОНАСС МОБАЙЛ») принадлежат компании ГЛОНАСС МОБАЙЛ, и ваше использование нашей
                    Службы не дает вам прав собственности на Технологию ГЛОНАСС МОБАЙЛ.
                </p><h3 className={s.subtitle}>
                    13. Порядок уведомления и удаления
                </h3><p className={s.paragraph}>
                    Мы уважаем права интеллектуальной собственности других и требуем, чтобы пользователи нашего Сайта,
                    Служб и Приложения поступали так же. Если вы считаете, что материалы, доступные через нашу Службу,
                    нарушают ваши авторские права, вы можете потребовать удалить такие материалы (или прекратить доступ
                    к ним).
                </p><h3 className={s.subtitle}>
                    14. Юрисдикция
                </h3><p className={s.paragraph}>
                    Настоящая Лицензия и ваше использование Приложения и Службами регламентируются законами Чешской
                    Республики. Вы прямо соглашаетесь, что суды Чешской Республики обладают исключительной юрисдикцией в
                    отношении исков или споров с ГЛОНАСС МОБАЙЛ или в связи с вашим использованием Лицензионного
                    приложения или Службы. К вашему использованию Лицензионного приложения и Службы могут также
                    применяться другие местные законы, национальные или международные законы.
                </p><h3 className={s.subtitle}>
                    15. Освобождение от ответственности
                </h3><p className={s.paragraph}>
                    Вы освобождаете ГЛОНАСС МОБАЙЛ от ответственности, защищаете от претензий, ущерба, убытков,
                    обязательств и расходов (в том числе от разумных расходов на юридические услуги), возникающие в
                    связи с претензиями в отношении вашего нарушения настоящей лицензии.
                </p><h3 className={s.subtitle}>
                    16. Ссылки на сторонние сайты
                </h3><p className={s.paragraph}>
                    Сайт может содержать ссылки на сторонние сайты (далее «Сторонние сайты»). Такие ссылки даются
                    исключительно для вашего удобства. ГЛОНАСС МОБАЙЛ не контролирует Сторонние сайты и не отвечает за
                    их контент, в том числе за размещенные на них информацию или материалы. Вы должны самостоятельно
                    решить, стоит ли вам посещать Сторонние сайты.
                </p><h3 className={s.subtitle}>
                    17. Принятие Лицензии
                </h3><p className={s.paragraph}>
                    Вы подтверждаете, что вы можете принять настоящую Лицензию. Если вы еще не достигли совершеннолетия
                    в своей юрисдикции для заключения юридически обязывающего соглашения, вы подтверждаете, что вы
                    свободный от родительской опеки несовершеннолетний или имеете законное согласие родителей или
                    опекуна, способны и компетентны принять условия, обязательства, заверения, заявления и гарантии,
                    изложенные в настоящей Лицензии, а также исполнять и соблюдать настоящую Лицензию. Служба не
                    предназначена для детей до 13 лет.
                </p><p className={s.paragraph}>
                    ООО «ГЛОНАСС МОБАЙЛ»,
                </p><p className={s.paragraph}>
                    ОГРН 1197746459460, 107023, г. Москва, Семеновская площадь, дом 1А, ЭТ/ПОМ/КОМ 3/XII/8
                </p>
                </div>
            </Container>
        </section>
    )
}
